.f1
{
  font-family: 'Century Gothic';
  font-weight: 100;
  margin-top: 15px;
  text-align: center;
}

@media(max-width: 600px)
{
  .f1
  {
    visibility: hidden;
    margin-top: -5%;
  }
}

.f2
{
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  font-family: 'Merriweather';
}

.f3
{
  margin-top: 20px;
  text-align: center;
  font-family: 'Century Gothic';
}

.menu
{
  color: white;
  background-color: black;
  padding: 4px;
  border-radius: 3px;
}

.menu:hover
{
  color: black;
  background-color: white;
}


.navbar-default
{
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 10px;
}

.header
{
  background-color: white;
  float: left;
  width: 100%;
  margin-bottom: -10px;
}

.navbar-nav
{
  float: none;
  text-align: center;
  padding-top: 10px;
}

.navbar-nav>li
{
  display: inline-block;
  float: none;
  padding: 0 10px;
}

@media(max-width: 767px)
{
  .navbar-nav>li
  {
    display: grid;
  }
}

.navbar-nav>li>a
{
  padding-top: 8px;
  padding-bottom: 8px;
}

.navbar-default .navbar-nav>.active> a
{
  color: white;
  font-size: 18px;
  background-color: #06385e;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}

.navbar-default .navbar-nav>li a
{
  color: #06385e;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bolder;
}

@media(max-width: 1024px)
{
  .navbar-default .navbar-nav>li a{
    font-size: 13px;
  }
}

.search{
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: black;
  width: 70%;
}

@media(max-width: 767px)
{
  .search
  {
    width:20%;
  }
}

.btn
{
  border-color: transparent;
  background-color: transparent;
  margin-left: -35px;
}


/*HOME CSS START*/
  .home{
    float: left;
    width: 100%;
    background-image: url(../images/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 20px 60px grey;
  }

  .home-text
  {
    float: left;
    width: 100%;
    padding: 20% 16% 28% 15%;
    text-align: center;
  }

  .home-heading
  {
    color: white;
    font-size: 2.3rem;
    font-family: 'Constantia';
  }

  .home-paragraph
  {
    font-size: 1.7rem;
    color: white;
    font-family: 'Comfortaa', cursive;
  }

  .home-read
  {
   color: white;
   border: 2px solid #FFF;
   padding: 5px;
   border-radius: 4px;
   font-family: 'Constantia';
  }


  .home-read:hover
  {
   color: black;
   font-weight: bold;
   background-color: #00ff6c;
   text-decoration: none;
   border-color: #00ff6c;
  }
  
/*HOME CSS END */


/*SECTION 2 CSS STARTS*/
  .section2
  {
    float: left;
    width:100%;
    margin-top: 7%;
  }

  @media(max-width: 991px)
  {
    .section2
   {
    margin-top: -5%;
   }
  }

 .section2-text
 {
   float: left;
   width: 100%;
   margin-top: 15%;
   text-align: center;
  }

 .section2-heading
 {
   color: black;
   font-size: 1.6rem;
   font-family: 'Constantia';
   text-align: left;
  }

  .section2-hr{
    border-color: black;
  }

 .section2-paragraph
 {
   font-size: 1.2rem;
   color: black;
   font-family: 'Comfortaa', cursive;
   text-align: left;
  }

 .section2-read
 {
   color: #06385e;
   border: 2px solid #06385e;
   padding: 5px;
   border-radius: 4px;
   text-align: center;
 }

 .section2-read:hover
 {
   color: black;
   font-weight: bold;
   background-color: #00ff6c;
   text-decoration: none;
   border-color: #00ff6c;
 }

 .section2-img
 {
  width: 100%;
  box-shadow: 0px 20px 60px grey;
 }

 @media(max-width: 991px)
 {
  .section2-img
  {
    margin-top: 5%;
  }
 }
/*SECTION 2 CSS ENDS*/


/*SECTION 3 CSS STARTS*/
 .section3
 {
  float: left;
  width: 100%;
  margin-top: 8%;
  text-align: center;
 }

 @media(max-width: 991px)
  {
    .section3
   {
    margin-top: 8%;
   }
  }

 .section3-text
 {
    float: left;
    width: 100%;
    margin-top: -5%;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
  }

 .section3-heading
 {
   color: black;
   font-size: 2.7rem;
   font-family: 'Constantia';
   text-align: center;
 }

  .divider
  {
    position: relative;
  }

  .divider:after
  {
    content: '';
    position: absolute;
    border-top: 1px solid black;
    width: 40%;
    top: 17px;
    left: 75%;
  }

  @media(max-width: 1199px)
  {
    .divider:after
    {
      width: 20%;
      left: 80%;
    }
  }

  @media(max-width: 991px)
  {
    .divider:after
    {
      content: '';
      border-color: transparent;
    }
  }

  .divider:before
  {
    content: '';
    position: absolute;
    border-top: 1px solid black;
    width: 40%;
    top: 17px;
    left: -15%;
  }

  @media(max-width: 1199px)
  {
    .divider:before
    {
      width: 20%;
      left: 0%;
    }
  }

  @media(max-width: 991px)
  {
    .divider:before
    {
      content: '';
      border-color: transparent;
    }
  }

 .section3-paragraph
 {
   font-size: 1.6rem;
   color: black;
   font-family: 'Comfortaa', cursive;
   text-align: center;
  }

  .section3-h3
  {
  color: black;
  padding: 40px;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  background-color: #404040;
  font-family: 'Comfortaa', cursive;
  }

  .circle 
  {
    width: 40px;
    color: white;
    height: 40px;
    border-radius: 50%;
    background-color: #272727;
    margin-top: -12%;
    margin-left: 45%;
  }

  @media(max-width: 767px)
  {
    .circle
    {
     margin-top: -4%;
     margin-left: 40%;
    }
  }

  @media(max-width: 500px)
  {
    .circle
    {
     margin-top: -7%;
     margin-left: 40%;
    }
  }

  .glyph
  {
    top:10px;
  }

 .section3-img
 {
  width:100%;
 }

 .section3 .col-md-3
 {
  margin-bottom: 30px;
 }

/*SECTION 3 CSS ENDS*/

/*SECTION 4 CSS STARTS*/
 .section4
 {
  float: left;
  width: 100%;
  margin-top: 5%;
  text-align: center;
 }
  .section4-text
 {
    float: left;
    width: 100%;
    margin-top: -5%;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
  }

 .section4-heading
 {
   color: black;
   font-size: 2.7rem;
   font-family: 'Century Gothic';
   text-align: center;
  }

 .section4-paragraph
 {
   font-size: 1.6rem;
   color: black;
   font-family: 'Comfortaa', cursive;
   text-align: center;
  }

  .section4-img
  {
    float: left;
    width: 100%;
  }

  .section4-content
  {
   font-family: 'Comfortaa', cursive;
   font-size: 1.4rem;
   color: black;
   text-align: center;
  }

  .section-text
  {
    float: left;
    margin-top: 4%;
  }

  .first
  {
    float: left;
    width: 100%;
    background-color: #e6e6e6;
    margin-top: 5%;
  }

  .section4-heading2
  {
    margin-top: 22%;
    font-family: 'Century Gothic';
    font-weight: bold;
  }

  @media(max-width: 991px)
  {
    .section4-heading2
  {
    margin-top: 5%;
  }
  }
/*SECTION 4 CSS ENDS*/

/*SECTION 5 CSS STARTS*/
  .section5
  {
    float: left;
    width:100%;
    margin-top: 7%;
  }

  @media(max-width: 991px)
  {
    .section5
   {
    margin-top: -5%;
   }
  }

 .section5-text
 {
   float: left;
   width: 100%;
   text-align: left;
  }

  @media(max-width: 991px)
  {
    .section5-text
   {
    text-align: center;
    margin-top: 15%;
   }
  }

 .section5-heading
 {
    font-family: 'Constantia';
    font-size: 1.8rem;
    color: black;
    text-align: left;
  }

  .section5-hr{
    border-color: black;
  }

 .section5-paragraph
 {
    font-size: 1.3rem;
    font-family: 'Comfortaa', cursive;
    line-height: 15px;
    color: black;
    text-align: left;
  }

 .section5-read
 {
   color: #06385e;
   border: 2px solid #06385e;
   padding: 5px;
   border-radius: 4px;
   text-align: center;
 }

 .section5-read:hover
 {
   color: black;
   font-weight: bold;
   background-color: #00ff6c;
   text-decoration: none;
   border-color: #00ff6c;
 }

 .section5-img
 {
  width: 100%;
 }

 @media(max-width: 991px)
 {
  .section5-img
  {
    margin-top: 5%;
  }
 }
/*SECTION 5 CSS ENDS*/

/*SECTION 6 CSS STARTS*/
.section6
{
  float: left;
  width:100%;
  margin-top: 6%;
}
/*SECTION 6 CSS ENDS*/

/*SECTION 7 CSS STARTS*/
.footer{
  float: left;
  width: 100%;
  text-align: center;
  margin-top: 5%;
  background-image: url("../images/bg7.jpg");
}

.sevenheading{
  padding-top: 15%;
  color: white;
  font-family: 'Comfortaa', cursive;
}

.sevenlist{
  text-align: left;
  list-style-type: none;
  color: white;
  font-family: 'Comfortaa', cursive;
}

.seventext{
  float: left;
  width: 100%;
  margin-top: 2%;
  font-family: 'Comfortaa', cursive;
}

.section7
{
  float: left;
  width:100%;
  background-color: #202020;
  color: white;
  text-align: center;
}

.section7-heading
{
  font-family: 'OpenSans';
}
/*SECTION 7 CSS ENDS*/